{
    "name": "gourmet/aroma"
    , "description": "DB-based configuration for CakePHP 3."
    , "type": "cakephp-plugin"
    , "keywords": [
        "cakephp"
        , "gourmet"
    ]
    , "homepage": "https://github.com/gourmet/aroma"
    , "license": "MIT"
    , "authors": [
        {
            "name": "Jad Bitar"
            , "homepage": "http://jadb.io"
            , "role": "Author"
        }
        , {
            "name": "Others"
            , "homepage": "https://github.com/gourmet/aroma/graphs/contributors"
        }
    ]
    , "support": {
        "issues": "https://github.com/gourmet/aroma/issues"
        , "source": "https://github.com/gourmet/aroma"
    }
    , "require": {
        "cakephp/cakephp": "~3.0"
    }
    , "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
    , "autoload": {
        "psr-4": {
            "Gourmet\\Aroma\\": "src"
        }
    }
    , "autoload-dev": {
        "psr-4": {
            "Gourmet\\Aroma\\Test\\": "tests"
        }
    }
    , "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }

}
